# Production Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA - VALIDATE schema only.
# NEVER use 'update' in prod; it can damage existing data structures.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Security - Must be provided by Env Vars
jwt.secret-key=${JWT_SECRET}
jwt.access-token-validity-time=${ACCESS_TOKEN_VALIDITY_IN_MILLIS}
email.verification.validity-time=${EMAIL_TOKEN_VERIFICATION_VALIDITY}

# Email Configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
# Timeouts in milliseconds
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Email from address
spring.mail.properties.mail.smtp.from=${FROM_EMAIL}

# Frontend
frontend.url=${FRONTEND_URL}

# Error Handling - Hide internal server details from hackers
server.error.include-message=always
app.base-url=${BACKEND_URL}

server.forward-headers-strategy=framework